server.port=2525
spring.datasource.url=jdbc:mysql://localhost:3306/osworks?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1623740
spring.jpa.show-sql=true
